<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainSceneController1">
   <children>
      <Label id="Title" layoutX="113.0" layoutY="44.0" text="HappenHub" textAlignment="CENTER">
         <font>
            <Font name="Californian FB" size="36.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="103.0" text="Register As">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="ClientRegister" layoutX="90.0" layoutY="154.0" mnemonicParsing="false" onAction="#openSignUpForm_Client" prefHeight="35.0" prefWidth="228.0" style="-fx-background-color: #E9C7C6;" text="Client">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="PlannerRegister" layoutX="90.0" layoutY="203.0" mnemonicParsing="false" onAction="#openSignUpForm2_EventPlanner" prefHeight="35.0" prefWidth="228.0" style="-fx-background-color: #E9C7C6;" text="Event Planner">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ServiceRegister2" layoutX="90.0" layoutY="251.0" mnemonicParsing="false" onAction="#openSignUpFormLogisticService" prefHeight="35.0" prefWidth="228.0" style="-fx-background-color: #E9C7C6;" text="Logistic Service">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
