<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainSceneController1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f4eb" height="66.0" stroke="#f7f4eb" strokeType="INSIDE" width="400.0" />
      <Label layoutX="154.0" layoutY="14.0" text="HappenHub">
         <font>
            <Font name="Californian FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="42.0" text="Profile Page">
         <font>
            <Font name="Californian FB" size="14.0" />
         </font>
      </Label>
      <TextField id="usernameClient" fx:id="usernameClient" layoutX="48.0" layoutY="181.0" prefHeight="35.0" prefWidth="303.0" text="*Username" />
      <TextField id="passwordClient" fx:id="passwordClient" layoutX="48.0" layoutY="224.0" prefHeight="35.0" prefWidth="303.0" text="*Password" />
      <TextField id="confirmPassClient" fx:id="confirmPassClient" layoutX="48.0" layoutY="270.0" prefHeight="35.0" prefWidth="303.0" text="*Confirm Password" />
      <Button fx:id="confirmChanges" layoutX="50.0" layoutY="321.0" mnemonicParsing="false" onAction="#openClientDashboard" prefHeight="35.0" prefWidth="149.0" style="-fx-background-color: #E9C7C6;" text="Confirm Changes">
         <font>
            <Font name="Californian FB" size="14.0" />
         </font>
      </Button>
      <TextField id="firstName" fx:id="FullName" layoutX="48.0" layoutY="97.0" prefHeight="27.0" prefWidth="303.0" text="*Full Name">
         <font>
            <Font name="Californian FB" size="13.0" />
         </font>
      </TextField>
      <TextField id="Email" fx:id="email" layoutX="48.0" layoutY="139.0" prefHeight="27.0" prefWidth="149.0" text="*Email" />
      <TextField fx:id="PhoneNo" layoutX="205.0" layoutY="139.0" prefHeight="27.0" prefWidth="149.0" text="*PhoneNo" />
      <Button fx:id="Return" layoutX="205.0" layoutY="321.0" mnemonicParsing="false" onAction="#openClientDashboard" prefHeight="35.0" prefWidth="149.0" style="-fx-background-color: #E9C7C6;" text="Return">
         <font>
            <Font name="Californian FB" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
